<html>
<head>
  <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css"  href="index.css" />
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->   
</head>
<body class="classbody">
 <h1 class="classh1">InfTec *NOVIDADES*</h1>
<nav>
  <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="historia.html">Sobre</a></li>
            <li><a href="produtos.html">Produtos</a>
                <ul>
                      <li><a href="notbook.html">notbook</a></li>
                      <li><a href="tablets.html">Tablet</a></li>
                      <li><a href="computador.html">Computador</a></li>
                      <li><a href="celulares.html">*NOVIDADE*Celulares</a></li>               
                </ul>
            </li>
        <li><a href="faleconosco.html">Fale conosco</a></li>
        <li><a href="contato.html">Contato</a></li>               
</ul>
</nav>
        <br/>
        <br/>
        <div class="classdiv3">
         <p class="classp">
         Apresentamos para vocês o novo Chocolate ao leite Rose
         </p>
         <img src="chocolateaoleite.jpg" class="classimg">
        </div>
        <div class="classdiv4">
         <p class="classp"> Siga o Chocolate Rose no twitter e curta a pagina no facebook.<br/>
         @chocolaterose e ChocolateRoseFP
         </p>
        </div>        
     </body>
</html>